<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laundromat</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="heading">
      <nav>
        <a href="#" class="material-icons">home</a>
        <a href="#">Services</a>
        <a href="#">Amenities</a>
        <a href="#">Testimonials</a>
        <a href="#">FAQ</a>
        <a href="#">Contact</a>
      </nav>
      <article class="one">
        <p>MODERN & UPSCLAE LAUNDROMAT</p>
        <h1>
          A Better Place to <br />
          do Your LAUNDRY
        </h1>
      </article>
    </section>

    <section class="Features">
      <ul>
        <li>
          <i
            class="material-icons"
            style="font-size: 100px; color: rgb(255, 255, 255)"
            >local_laundry_service</i
          >
          <h3>COIN & COINLESS MACHINES</h3>
          <p>
            Our environmentally friendly Huebsch®<br />
            use less water and dry faster so <br />
            you are done fast! You can pay with coins, the<br />
            Upstate Laundromat loyalty card, Visa, or MasterCard.
          </p>
        </li>
        <li>
          <i
            class="material-icons"
            style="font-size: 100px; color: rgb(255, 255, 255)"
          >
            hail</i
          >
          <h3>FLUFF & FOLD SERVICE AVAILABLE</h3>
          <p>
            Don’t waste valuable time doing your own <br />
            laundry. Let us handle it for you! Offered 7 <br />
            days a week, same day or next day <br />
            available. We will notify you when your <br />
            laundry is done via text.
          </p>
        </li>
        <li>
          <i
            class="material-icons"
            style="font-size: 100px; color: rgb(255, 255, 255)"
            >credit_score</i
          >
          <h3>LOYALTY DISCOUNTS</h3>
          <p>
            Use your Upstate Laundromat personal <br />
            loyalty card to earn special discounts over <br />
            time. Make sure to register your card by <br />
            <a href="#" id="click">clicking here</a> or by downloading the
            Fascard <br />
            Mobile app.
          </p>
        </li>
      </ul>
    </section>
    <section class="Mission">
      <h2>
        We are on a mission to change the <br />
        laundromat experience
      </h2>
      <h3>Here's what we offer:</h3>
      <ul class="offers">
        <li>
          <i class="material-icons" style="color: #fff; font-size: 40px">
            wifi
          </i>
          <div>
            FREE <br />
            WIFI
          </div>
        </li>
        <li>
          <i class="material-icons" style="color: #fff; font-size: 40px"
            >ac_unit
          </i>
          <div>
            AIR <br />
            CONDITIONING
          </div>
        </li>
        <li>
          <i class="material-icons" style="color: #fff; font-size: 40px">
            chair
          </i>
          <div>SEATING</div>
        </li>
        <li>
          <i class="material-icons" style="color: #fff; font-size: 40px"
            >table
          </i>
          <div>TABLE</div>
        </li>
        <li>
          <i class="material-icons" style="color: #fff; font-size: 40px"
            >charging_station
          </i>
          <div>
            CHARGING <br />
            STATION
          </div>
        </li>
      </ul>

      <ul class="offers">
        <li>
          <i class="material-icons" style="color: #fff; font-size: 40px">tv </i>
          <div>TV</div>
        </li>
        <li>
          <i class="material-icons" style="color: #fff; font-size: 40px">
            videocam
          </i>
          <div>MONITORING</div>
        </li>
        <li>
          <i class="material-icons" style="color: #fff; font-size: 40px"
            >local_laundry_service
          </i>
          <div>
            HI-TECH <br />
            MACHINES
          </div>
        </li>
        <li>
          <i class="material-icons" style="color: #fff; font-size: 40px">
            tablet_mac
          </i>
          <div>KID'S ZONE</div>
        </li>
        <li>
          <i class="material-icons" style="color: #fff; font-size: 40px">
            person
          </i>
          <div>ATTENDENT</div>
        </li>
      </ul>
    </section>
  </body>
</html>
