.body {
  box-sizing: border-box;
  width: 1140px;
  font-family: "Comic Neue", cursive;
}

/*header*/
.heading a {
  text-decoration: none;
  color: #fff;
  transition: 0.5;
}
.heading a:hover {
  color: grey;
}
nav {
  text-align: center;
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
  font-size: 1.2rem;
  order: 2;
  padding-top: 10px;
  margin-bottom: 8%;
}
.heading {
  background-image: url("pexels-johannes-plenio-2850287.jpg");
  background-size: cover;
  height: 600px;
  border-radius: 10px;
  background-repeat: no-repeat;
}

.one h1 {
  text-align: center;
  color: #fff;
}
h1 {
  font-size: 2.5rem;
}
.one p {
  font-size: 1.5rem;
  text-align: center;
  color: #fff;
}

/*FEATURES*/
.Features {
  margin-top: 0%;
  height: 450px;
  font-size: 1.1rem;
  color: gray;
  background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
}
.Features h3 {
  color: rgb(87, 86, 86);
}
.Features ul {
  padding-top: 2%;
  display: flex;
  justify-content: center;
}
.Features li {
  list-style: none;
  margin-right: 5%;
}
#click {
  text-decoration: underline;
  color: gray;
  transition: 0.5;
}
#click:hover {
  color: red;
}

/*MISSION*/
.Mission {
  height: 600px;
  background-image: linear-gradient(to top, #a3bded 0%, #6991c7 100%);
}
.Mission h2 {
  color: #fff;
  text-align: center;
  font-size: 35px;
  font-style: italic;
  padding-top: 2%;
}
.Mission h3 {
  color: #fff;
  text-align: center;
  font-style: italic;
}
.offers {
  padding-top: 2%;
  display: flex;
  justify-content: center;
}
li div {
  font-size: 1.1rem;
  color: #fff;
  font-weight: bolder;
}
.offers li {
  list-style: none;
  padding-top: 2%;
  flex-grow: 1;
}
